# H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Database Config
#spring.datasource.url=jdbc:h2:tcp://localhost/~/sale-taxes-db
spring.datasource.url=jdbc:h2:~/sale-taxes-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Docs Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.dreyer.saletaxes.web.controller